{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "product",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr", "de"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "ch.agilesolutions.msa",
    "packageFolder": "ch/agilesolutions/msa",
    "jhipsterVersion": "6.9.1",
    "creationTimestamp": 1592726520813,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZmI4MzI1NjE3NTUwNGZiMDY1YjhiZjMyOGJiZTRlNzllZGE3YTdjZWZlNzRkZGI5MjRmYTRmMmE3NTI4ZWIyZmYwYjYyZmRiZGNhMTcyMTQzZDA2YjQxOWI4ZmY1NWVlZWZhODY1NDNmYjViZGI2YWFjMTM1ZTc4ZTcwN2M5MjE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Category", "Product"]
}
